Source/QuanLyShopThoiTrang/View/BaoCaoThangWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.BaoCaoThangWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource BaoCaoThangVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Báo cáo tháng"
        Height="200" Width="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
    </Grid>
    <Grid Grid.Row="1" Height="auto">
      <materialDesign:Card Grid.Row="0" Width="auto" Height="auto" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="auto">
          <Grid.Resources>
            <Style TargetType="Grid">
              <Setter Property="Margin" Value="10 0 10 0"></Setter>
            </Style>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="217*"></ColumnDefinition>
              <ColumnDefinition Width="32*"></ColumnDefinition>
              <ColumnDefinition Width="201*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                                Grid.Column="0"
                                Text="{ Binding ThangBaoCao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Nhập tháng" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                                Grid.Column="2"
                                Text="{ Binding NamBaoCao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Nhập năm" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          </Grid>
          <Grid Grid.Row="1" Height="40">
            <Button 
                            Command="{Binding LoadBaoCao}" 
                            CommandParameter="{Binding ElementName=window}" 
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="200" 
                            FontSize="20"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Load Báo Cáo"></Button>
          </Grid>
        </Grid>
      </materialDesign:Card>
    </Grid>
  </Grid>
</Window>
