Source/QuanLyShopThoiTrang/View/BaoCaoNhanVienWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.BaoCaoNhanVienWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        DataContext="{StaticResource BaoCaoNhanVienVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Báo cáo nhân viên"
        Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Height="auto">
            <materialDesign:Card Grid.Row="0" Width="auto" Height="auto" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Height="auto">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10 0 10 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DatePicker
                                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker
                                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button 
                                Command="{Binding LoadBaoCao}" 
                                CommandParameter="{Binding ElementName=window}" 
                                Style="{StaticResource MaterialDesignRaisedButton}"    
                                Width="200" 
                                FontSize="20"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Load Báo Cáo" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Doanh thu theo nhân viên" Foreground="Red"  FontSize="15" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:Card  Width="400">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <DataGrid  x:Name="TopList" AlternatingRowBackground="Gray" Height="300" Width="400" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ListNhanVien}" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding IDNhanVien}" IsReadOnly="True" DisplayIndex="0" Width="120">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Tên Nhân Viên" Binding="{Binding HoTen}" IsReadOnly="True" DisplayIndex="1" Width="170">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Doanh thu" Binding="{Binding DoanhThu}" IsReadOnly="True" DisplayIndex="2" Width="120">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1">
                            <lvc:PieChart LegendLocation="Bottom" Series="{Binding DataNhanVien}" Hoverable="False" DataTooltip="{x:Null}" Height="300">
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>