Source/QuanLyShopThoiTrang/View/CapNhatLoaiKhachHangWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.CapNhatLoaiKhachHangWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Cập nhật loại khách hàng"
        Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Height="auto">
            <materialDesign:Card Grid.Row="0" Width="auto" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Height="auto">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10 0 10 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="40">
                        <Grid>
                            <TextBox
                                IsReadOnly="True" 
                                Text="{ Binding LoaiKhachHang.IDLoaiKhachHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Mã Loại Khách Hàng" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Height="40">
                        <Grid>
                            <TextBox 
                                Text="{Binding LoaiKhachHang.MoTa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Mô Tả (*)" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Height="40">
                        <Grid>
                            <TextBox
                                Foreground="Red"
                                Text="{Binding LoaiKhachHang.TichLuyToiThieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat='{}{0:#,0}'}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Tích Luỹ Tối Thiểu" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Height="40">
                        <Grid>
                            <TextBox 
                                Text="{Binding MucGiam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Mức Giảm Giá" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="9" Height="40">
                        <Button 
                            Grid.Column="0"
                            Command="{Binding CapNhatCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="200" 
                            FontSize="20"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Cập nhật"></Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
