Source/QuanLyShopThoiTrang/View/CapNhatNhanVienWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.CapNhatNhanVienWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Cập nhật nhân viên"
        Height="650" Width="500">

    <Border CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1" Height="auto">
                <materialDesign:Card Grid.Row="0" Width="auto" Height="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Height="auto">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10 0 10 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="40">
                            <Grid>
                                <TextBox
                                IsReadOnly="True" 
                                Text="{ Binding NhanVien.IDNhanVien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Mã Nhân Viên" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Height="40">
                            <Grid>
                                <TextBox 
                                Text="{Binding NhanVien.HoTen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Tên Nhân Viên (*)" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Height="40">
                            <Grid>
                                <ComboBox
                                ItemsSource="{Binding ListVaiTro}"
                                DisplayMemberPath="TenVaiTro"
                                SelectedItem="{Binding SelectedVaiTro}"
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Vai trò (*)">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Height="40">
                            <Grid>
                                <ComboBox
                                Text="{Binding NhanVien.GioiTinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Giới Tính (*)">
                                    <ComboBoxItem>
                                        Nam
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Nữ
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Khác
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Height="40">
                            <Grid>
                                <TextBox
                                Text="{Binding NhanVien.SoDienThoai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Số Điện Thoại " 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Height="40">
                            <Grid>
                                <TextBox 
                                Text="{Binding NhanVien.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Email" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6" Height="40">
                            <Grid>
                                <PasswordBox
                                x:Name="FloatingPasswordBox"
                                materialDesign:HintAssist.Hint="Mật khẩu"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7" Height="40">
                            <Grid>
                                <TextBox 
                                Text="{Binding NhanVien.ChungMinhNhanDan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="CMND" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8" Height="40">
                            <Grid>
                                <TextBox 
                                Text="{Binding NhanVien.DiaChi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Địa chỉ" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="9" Height="40">
                            <Button 
                            Grid.Column="0"
                            Command="{Binding CapNhatCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="200" 
                            FontSize="20"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Cập nhật"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Window>
