Source/QuanLyShopThoiTrang/View/QuanLyHoaDonWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.QuanLyHoaDonWindow"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource QuanLyHoaDonVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Quản lý Hóa Đơn"
        Height="550" Width="600">
    <Border CornerRadius="5"
            BorderBrush="#FFAAAAAA"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--các element binding từ selected item-->
                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox 
                                Width="200" 
                                Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Command="{Binding TimKiem}" Content="Tìm" Margin="5" Width="100"></Button>
                        <Button Command="{Binding Refresh}" Content="Tải Lại" Margin="5" Width="100"></Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel Margin="0">
                        <CheckBox
                           
                            x:Name="MaterialDesignTextFieldBoxTextBoxEnabledComboBox"
                            IsChecked = "{Binding IsDateFilter,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                            FontSize="15"
                            Margin="10 20 0 10">
                     
                        </CheckBox>
                        <DatePicker
                            Margin="10 0 5 15"
                            Width="200"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}"
                            Text="{Binding Tungay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Từ Ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                        <DatePicker
                            Width="200"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}"
                            Margin="100 0 5 15"
                            Text="{Binding Denngay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Đến Ngày"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5" Height="300"  VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding DisplayList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã Hóa Đơn" Width="130" DisplayMemberBinding="{Binding IDHoaDon}"></GridViewColumn>
                                    <GridViewColumn Header="Mã Khách Hàng" Width="130" DisplayMemberBinding="{Binding IDKhachHang}"></GridViewColumn>
                                    <GridViewColumn Header="Mã Nhân Viên" Width="130" DisplayMemberBinding="{Binding IDNhanVien}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày Lập" Width="150" DisplayMemberBinding="{Binding NgayHoaDon}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="3" Margin="5">
                    <WrapPanel Margin="0 0 0 0">
                        <Button 
                            Command="{Binding Xem}" 
                            CommandParameter="{Binding ElementName=window}"
                            Content="Xem Thông Tin" 
                            Margin="5" 
                            Width="150"/>
                        
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>

