Source/QuanLyShopThoiTrang/View/QuanLyPhieuNhapWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.QuanLyPhieuNhapWindow"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"      
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Quản lý Phiếu Nhập Hàng"
        Height="450" Width="600">
    <Border CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--các element binding từ selected item-->
                    
                   

                    <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Height="300">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding DisplayList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding NhaCungCap}"></GridViewColumn>
                                        <GridViewColumn Header="Nhân viên nhập" DisplayMemberBinding="{Binding NhanVien}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding NgayNhap}"></GridViewColumn>
                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </ScrollViewer>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="3" Margin="5">
                        <WrapPanel Margin="0 0 0 0">
                            <Button 
                            Command="{Binding Them}" 
                            CommandParameter="{Binding ElementName=window}"
                            Content="Thêm" 
                            Margin="5" 
                            Width="150"/>
                           
                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

