Source/QuanLyShopThoiTrang/View/QuanLyKhachHangWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.QuanLyKhachHangWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource QuanLyKhachHangVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Quản lý khách hàng"
        Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Height="auto">
            <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <!--các element binding từ selected item-->
                    <materialDesign:Card Grid.Row="0" Margin="5">
                        <WrapPanel Margin="0 0 0 10">
                            <TextBox 
                                Width="700" 
                                Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="5 5 15 5" materialDesign:HintAssist.Hint="Họ tên" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button Command="{Binding TimKiem}" Content="Tìm" Margin="5" Width="100"></Button>
                        </WrapPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Margin="5">
                        <WrapPanel Margin="10 0 0 10">
                            <TextBlock Margin="10 20 0 10" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Sắp xếp:</TextBlock>
                        <ComboBox Margin="20 5 0 10"  
                                      ItemsSource="{Binding Path=ListSapXep}" 
                                      SelectedItem="{Binding Path=SelectedSapXep, Mode=TwoWay}" 
                                      Height="45" Width="200" materialDesign:HintAssist.Hint="Sắp xếp theo" 
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>
                        </WrapPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Height="300">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding DisplayList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Mã KH" DisplayMemberBinding="{Binding IDKhachHang}"></GridViewColumn>
                                        <GridViewColumn Width="250" Header="Tên khách hàng" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Năm sinh" DisplayMemberBinding="{Binding NamSinh}"></GridViewColumn>
                                        <GridViewColumn Width="100" Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                        <GridViewColumn Width="150" Header="Điện thoại" DisplayMemberBinding="{Binding SoDienThoai}"></GridViewColumn>
                                        <GridViewColumn Width="180" Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                        <GridViewColumn Width="150" Header="Tổng tích lũy" DisplayMemberBinding="{Binding TongTienTichLuy}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                <materialDesign:Card Grid.Row="3" Margin="5">
                    <WrapPanel Margin="0 0 0 0">
                        <Button 
                            Command="{Binding Them}" 
                            CommandParameter="{Binding ElementName=window}"
                            Content="Thêm" 
                            Margin="5" 
                            Width="150"/>
                        <Button 
                            Command="{Binding CapNhat}" 
                            CommandParameter="{Binding ElementName=window}"
                            Content="Cập nhật" 
                            Margin="5" 
                            Width="150"/>
                        <Button 
                            Background="Red"
                            Command="{Binding Xoa}" 
                            Content="Xoá" 
                            Margin="5" 
                            Width="150"/>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            </Grid>
    </Grid>
</Window>
