Source/QuanLyShopThoiTrang/View/ThemPhieuNhapWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.ThemPhieuNhapWindow"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Quản lý màu sắc"
        Height="600" Width="1400">
    <Border CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1" Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--các element binding từ selected item-->

                    <materialDesign:Card Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="10 10 10 10" Grid.Row="0" >
                                <TextBlock
              Text="Tìm Sản phẩm"
              FontWeight="Regular"
              Style="{StaticResource MaterialDesignHeadlineTextBlock}"
              />
                            </WrapPanel>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="35 0 35 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0 0 40 0">
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBox
                    Margin="0 10 0 10"
                    Text="{Binding InputID, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="ID Sản phẩm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=FilterListSanPhamCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="31*"/>
                                        <ColumnDefinition Width="99*"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right">



                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBox Width="200" Margin="5 5 5 5" VerticalAlignment="Center" FontSize="15" Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Số sản phẩm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <StackPanel Orientation="Horizontal"  Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Right">

                                        <TextBox Width="200" Margin="5 5 5 5" Padding="6,2,0,2" VerticalAlignment="Center" FontSize="15" Text="{Binding GiaNhap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Đơn giá:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Height="300" Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView
              ItemsSource="{Binding Path=ListSanPham, Mode=TwoWay}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                          DisplayMemberBinding="{Binding SanPham.IDSanPham}"
                          Header="ID" />
                                        <GridViewColumn
                          DisplayMemberBinding="{Binding LoaiSanPham.TenLoaiSanPham}"
                          Header="Loại sản phẩm">
                                        </GridViewColumn>
                                        <GridViewColumn
                          DisplayMemberBinding="{Binding MauSac.TenMauSac}"
                          Header="Màu sắc" />
                                        <GridViewColumn
                          DisplayMemberBinding="{Binding KichCo.TenKichCo}"
                          Header="Kích cỡ" />
                                        <GridViewColumn
                          DisplayMemberBinding="{Binding SanPham.SoLuongTon}"
                          Header="Số lượng tồn" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="2" Margin="5">
                        <WrapPanel Margin="0 0 0 0">
                            <Button 
                            Command="{Binding ThemVaoPhieuCommand}" 
                            CommandParameter="{Binding ElementName=window}"
                            Content="Thêm vào phiếu" 
                            Margin="5" 
                            Width="135"/>
                            <Button 
                            Command="{Binding LuuPhieuCommand}" 
                            CommandParameter="{Binding ElementName=window}"
                            Content="Lưu phiếu" 
                            Margin="5" 
                            Width="150"/>
                            <Button 
                            Command="{Binding BrowseCommand}" 
                            CommandParameter="{Binding ElementName=window}"
                            Content="Dùng Excel" 
                            Margin="5" 
                            Width="150"/>

                        </WrapPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="335*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="182*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Row="0" Margin="5,5,5,0" Grid.ColumnSpan="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <WrapPanel Margin="10 10 10 10" Grid.Row="0" >
                                    <TextBlock
              Text="Thông tin Phiếu nhập"
              FontWeight="Regular"
              Style="{StaticResource MaterialDesignHeadlineTextBlock}"
              />
                                </WrapPanel>
                                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 20 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="24*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,22,0,13" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Nhân viên nhập:"/>
                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="{Binding PhieuNhap.NhanVien.HoTen}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Nhà cung cấp:"/>
                                            <ComboBox Grid.Column="2" Grid.Row="0"
                        Margin="20 5 0 10"  
                            ItemsSource="{Binding Path=ListNhaCungCap}" 
                            SelectedItem="{Binding SelectedNCC, Mode=TwoWay}" 
                            DisplayMemberPath="TenNhaCungCap"
                            materialDesign:HintAssist.Hint="Chưa chọn"
                            IsEditable="True"
                            Width="120"
                            />

                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <DatePicker
                                Margin="35 10 0 15"  
                                SelectedDate="{Binding PhieuNhap.NgayNhap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                materialDesign:HintAssist.Hint="Ngày nhập phiếu"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                HorizontalAlignment="Stretch"
                                />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:Card Height="350" VerticalAlignment="Stretch" Margin="5" VerticalContentAlignment="Top">
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="300"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <WrapPanel Margin="10 10 10 10" Grid.Row="0" >
                                        <TextBlock
                    Text="Danh sách Sản phẩm nhập"
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                  />
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <!--<ListView
                    ItemsSource="{Binding ListSanPhamNhap}">
                    <ListView.View>
                      <GridView>
                        <GridViewColumn
                          DisplayMemberBinding="{Binding ID}"
                          Header="ID" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding LoaiSanPham.TenLoaiSanPham}"
                          Header="Loại sản phẩm" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding MauSac.TenMauSac}"
                          Header="Màu sắc" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding KichCo.TenKichCo}"
                          Header="Kích cỡ" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding GiaNhap}"
                          Header="Giá nhập" />
                        <GridViewColumn
                          Header="Số lượng">
                          <GridViewColumn.CellTemplate>
                            <DataTemplate>
                              <TextBox Text="{Binding SoLuong, Mode=OneWay}" Margin="0 0 0 15">
                                <TextBox.InputBindings>

                                </TextBox.InputBindings>
                              </TextBox>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>
                  </ListView>-->

                                        <DataGrid x:Name="List" 
                            AlternatingRowBackground="Gray" 
                            CanUserAddRows="False" 
                            AutoGenerateColumns="False" 
                                              SelectedItem="{Binding SelectedSanPham, Mode=TwoWay}"
                                              Height="300"
                            ItemsSource="{Binding ListSanPhamNhap}"
                               >
                                            <DataGrid.Columns>
                                                <!--<DataGridTextColumn Header="Mã Sản Phẩm" 
                                          Binding="{Binding MauSac.TenMauSac}" 
                                          IsReadOnly="True" 
                                          DisplayIndex="0" 
                                          Width="140" />-->
                                                <DataGridTextColumn Header="Mã Sản Phẩm" 
                                          Binding="{Binding SanPham.IDSanPham}"/>
                                                <DataGridTextColumn Header="Loại sản phẩm" 
                                          Binding="{Binding LoaiSanPham.TenLoaiSanPham}"/>
                                                <DataGridTextColumn Header="Màu sắc" 
                                          Binding="{Binding MauSac.TenMauSac}"/>
                                                <DataGridTextColumn Header="Kích cỡ" 
                                          Binding="{Binding KichCo.TenKichCo}"/>
                                                <DataGridTextColumn Header="Giá nhập" 
                                          Binding="{Binding SanPham.DonGia}"/>
                                                <DataGridTextColumn Header="Số lượng" 
                                          Binding="{Binding SanPham.SoLuongTon}"/>
                                                <DataGridTemplateColumn Header=""  Width="120"  >
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <Button 
                                            Command="{Binding DataContext.XoaSanPham, ElementName=List }"
                                            Width="auto"  
                                            HorizontalContentAlignment="Center"
                                            Content="Xóa">
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>