Source/QuanLyShopThoiTrang/View/ThemVaiTroWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.ThemVaiTroWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource ThemVaiTroVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Thêm Vai Trò"
        Height="800" Width="600">
   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1" Height="auto">
                <materialDesign:Card Grid.Row="0" Width="auto" Height="auto" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Height="auto">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10 0 10 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="40">
                            <Grid>
                                <TextBox
                                IsReadOnly="True" 
                                Text="{ Binding vaitro.IDVaiTro, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Mã Sản Phẩm" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Height="40">

                            <Grid>
                                <TextBox
                                Text="{ Binding vaitro.TenVaiTro, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Tên Vai Trò" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid>
                                <TextBox
                                VerticalAlignment="Top"
                                Height="Auto"
                                Text="{ Binding vaitro.MoTa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Mô Tả" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.QLKhachHang,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Khách Hàng
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.QLNhaCungCap,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Nhà Cung Cấp
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.QLSanPham,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Sản Phẩm
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.QLHoaDon,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Hóa Đơn
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.QLNhanVien,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Nhân Viên
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.QLLoaiKhachHang,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Loại Khách Hàng
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="6">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.QLVaiTro,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Vai Trò
                                    </CheckBox>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.QLLoaiSanPham,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Loại Sản Phẩm
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.LapHoaDon,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Lập Hóa Đơn
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.LapPhieuTraHang,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Lập Phiếu Trả Hàng
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.LapPhieuNhapHang,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Hóa Đơn
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.BaoCao,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Lập Báo Cáo
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <CheckBox
                                        IsChecked = "{Binding vaitro.QLSizeMau,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                        FontSize="15"
                                        Margin="5 15 5 0">
                                        Quản Lý Size - Màu Sắc
                                    </CheckBox>
                                </Grid>
                            </Grid>


                        </Grid>

                        <Grid Grid.Row="4" Height="40">
                            <Button 
                            Command="{Binding ThemCommand}" 
                            CommandParameter="{Binding ElementName=window}" 
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="200" 
                            FontSize="20"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm"></Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Window>
