Source/QuanLyShopThoiTrang/View/ThemSanPhamWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.ThemSanPhamWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource ThemSanPhamVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Thêm Sản Phẩm"
        Height="400" Width="500">
    <Border CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1" Height="auto">
                <materialDesign:Card Grid.Row="0" Width="auto" Height="auto" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Height="auto">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10 0 10 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="40">
                            <Grid>
                                <TextBox
                                IsReadOnly="True" 
                                Text="{ Binding SanPham.IDSanPham, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Mã Sản Phẩm" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Height="40">
                            <Grid>
                                <ComboBox
                                ItemsSource="{Binding ListLoaiSanPham}"
                                DisplayMemberPath="TenLoaiSanPham"
                                SelectedValuePath="IDLoaiSanPham"
                                SelectedValue="{Binding SanPham.IDLoaiSanPham}"
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Loại Sản Phẩm">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Height="40">
                            <Grid>
                                <ComboBox
                                ItemsSource="{Binding ListKichCo}"
                                DisplayMemberPath="TenKichCo"
                                SelectedValuePath="IDKichCo"
                                SelectedValue="{Binding SanPham.IDKichCo}"
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Kích Cỡ">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Height="40">
                            <Grid>
                                <ComboBox
                                ItemsSource="{Binding ListMauSac}"
                                DisplayMemberPath="TenMauSac"
                                SelectedValuePath="IDMauSac"
                                SelectedValue="{Binding SanPham.IDMauSac}"
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Màu Sắc">
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Height="40">
                            <Grid>
                                <TextBox
                                Text="{Binding SanPham.DonGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat='{}{0:#,0}'}" 
                                Margin="0" 
                                materialDesign:HintAssist.Hint="Đơn Giá " 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Height="40">
                            <Button 
                            Command="{Binding ThemCommand}" 
                            CommandParameter="{Binding ElementName=window}" 
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="200" 
                            FontSize="20"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm"></Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Window>
