Source/QuanLyShopThoiTrang/View/TraHangWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.TraHangWindow"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Thêm phiếu Trả Hàng"
        Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--các element binding từ selected item-->

                <materialDesign:Card Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="10 10 10 10" Grid.Row="0" >
                            <TextBlock
              Text="Tìm Hóa đơn"
              FontWeight="Regular"
              Style="{StaticResource MaterialDesignHeadlineTextBlock}"
              />
                        </WrapPanel>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="35 0 35 0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0 0 40 0">
                                <WrapPanel Margin="0 0 0 10" Orientation="Horizontal">
                                    <TextBox 
                                Width="300" 
                                Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="5 5 15 5" materialDesign:HintAssist.Hint="ID Hóa đơn" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <Button Command="{Binding TraCuuCommand}" Content="Tìm" Margin="5" Width="100"></Button>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
              ItemsSource="{Binding Path=CTHDs, Mode=TwoWay}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                          DisplayMemberBinding="{Binding IDSanPham}"
                          Header="ID" />
                                    <GridViewColumn
                          DisplayMemberBinding="{Binding TenLoaiSP}"
                          Header="Loại sản phẩm">
                                    </GridViewColumn>
                                    <GridViewColumn
                          DisplayMemberBinding="{Binding TenMauSac}"
                          Header="Màu sắc" />
                                    <GridViewColumn
                          DisplayMemberBinding="{Binding TenKichCo}"
                          Header="Kích cỡ" />
                                    <GridViewColumn
                          DisplayMemberBinding="{Binding DonGia}"
                          Header="Đơn giá" />
                                    <GridViewColumn
                          DisplayMemberBinding="{Binding SoLuong}"
                          Header="Số lượng" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5">
                    <WrapPanel Margin="0 0 0 0">
                        <Button 
                            Command="{Binding LuuPhieuCommand}" 
                            CommandParameter="{Binding ElementName=window}"
                            Content="Lưu Phiếu trả" 
                            Margin="5" 
                            Width="150"/>
                        <Button 
                            Background="Red"
                            Command="{Binding TraSanPhamCommand}" 
                            Content="Trả Sản phẩm" 
                            Margin="5" 
                            Width="150"/>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Margin="5,5,5,5" Grid.ColumnSpan="4">
                            <StackPanel>
                                <WrapPanel Margin="10 10 10 10" Grid.Row="0" >
                                    <TextBlock
              Text="Thông tin Hóa đơn"
              FontWeight="Regular"
              Style="{StaticResource MaterialDesignHeadlineTextBlock}"
              />
                                </WrapPanel>
                                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 20 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Margin="10 10 10 10"  Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Ngày bán:"/>
                                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="{Binding NgayBan, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                            <StackPanel Margin="10 10 10 10" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Tên khách hàng:"/>
                                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="{Binding KhachHang.HoTen}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Margin="10 10 10 10"  Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Tổng tiền cũ:"/>
                                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="{Binding DisplayTongTienCu, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.RowSpan="1">
                            <StackPanel>
                                <WrapPanel Margin="10 10 10 10" Grid.Row="2" >
                                    <TextBlock
              Text="Thông tin Trả hàng"
              FontWeight="Regular"
              Style="{StaticResource MaterialDesignHeadlineTextBlock}"
              />
                                </WrapPanel>
                                <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 20 0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Margin="10 10 10 10"  Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="Mã phiếu trả hàng:"/>
                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="{Binding MaPhieu, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 10"  Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="Nhân viên trả hàng:"/>
                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="{Binding NhanVien.HoTen, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 10" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="Tổng tiền trả:"/>
                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="{Binding DisplayTongTienTra, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                      
                                        <ListView
              ItemsSource="{Binding Path=DanhSachTra, Mode=TwoWay}"
              SelectedItem="{Binding SelectedItemTra, Mode=TwoWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn
                          DisplayMemberBinding="{Binding IDSanPham}"
                          Header="ID" />
                                                    <GridViewColumn
                          DisplayMemberBinding="{Binding TenLoaiSP}"
                          Header="Loại sản phẩm">
                                                    </GridViewColumn>
                                                    <GridViewColumn
                          DisplayMemberBinding="{Binding TenMauSac}"
                          Header="Màu sắc" />
                                                    <GridViewColumn
                          DisplayMemberBinding="{Binding TenKichCo}"
                          Header="Kích cỡ" />
                                                    <GridViewColumn
                          DisplayMemberBinding="{Binding DonGia}"
                          Header="Đơn giá" />
                                                    <GridViewColumn
                          DisplayMemberBinding="{Binding SoLuong}"
                          Header="Số lượng" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Stretch">
                            <WrapPanel Margin="0 0 0 0">
                                <Button 
                            Background="Green"
                            Command="{Binding HoanTacCommand}" 
                            Content="Hoàn tác" 
                            Margin="5" 
                            Width="150"/>
                            </WrapPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>