Source/QuanLyShopThoiTrang/View/XemChiTietHoaDonWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.XemChiTietHoaDonWindow"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Chi Tiết Hóa Đơn" 
        Height="800" 
        Width="1400">
    <Border CornerRadius="5"
            BorderBrush="Black"
            BorderThickness="4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" />
            </LinearGradientBrush>
        </Border.Background>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
            </Grid>
            <Grid Grid.Row="1" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <GroupBox
                Header="Thông tin Hóa Đơn"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="8"
                materialDesign:ColorZoneAssist.Mode="Accent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>


                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <TextBox VerticalAlignment="Center" IsReadOnly="True" FontSize="15" Text="{Binding hd.IDHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Mã Hóa Đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="5">
                                    <TextBox VerticalAlignment="Center"  IsReadOnly="True" FontSize="15" Text="{Binding hd.IDNhanVien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Nhân Viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>

                                <Grid Grid.Row="2" Margin="5">
                                    <TextBox VerticalAlignment="Center"  IsReadOnly="True" FontSize="15" Text="{Binding HoTenNhanVien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Tên Nhân Viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>

                                <Grid Grid.Row="3" Margin="5">
                                    <TextBox VerticalAlignment="Center"  IsReadOnly="True" FontSize="15" Text="{Binding hd.IDKhachHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Khách Hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>

                                <Grid Grid.Row="4" Margin="5">
                                    <TextBox VerticalAlignment="Center"  IsReadOnly="True" FontSize="15" Text="{Binding HoTenKhachHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Tên Khách Hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>

                                <Grid Grid.Row="5" >
                                    <TextBlock Margin="5 5 5 5"  FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center">
                                Ngày hóa đơn
                                    </TextBlock>
                                    <DatePicker Margin="110 5 5 5" IsEnabled="False"
                            Name="LocaleDatePickerRTL1"
                            Text="{Binding hd.NgayHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="130"
                            FontSize="20"
                            materialDesign:HintAssist.Hint=""
                            HorizontalAlignment="Left"
                            FlowDirection="LeftToRight" />
                                </Grid>

                                <Grid Grid.Row="6"  Margin="5">
                                    <Grid Grid.Row="6"  Margin="5">
                                        <TextBox VerticalAlignment="Center" FontSize="20"
                                                  IsReadOnly="True"
                                    Foreground="Red"
                                    FontWeight="Bold"     
                                    Text="{Binding GiamGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat='{}{0:#,0}'}"  materialDesign:HintAssist.Hint="Giảm: " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="7"   Margin="5">

                                    <TextBox VerticalAlignment="Center" FontSize="20"
                                              IsReadOnly="True"
                                    Foreground="Red"
                                    FontWeight="Bold"     
                                    Text="{Binding TongTien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat='{}{0:#,0}'}"  materialDesign:HintAssist.Hint="Tổng: " Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                </Grid>


                            </Grid>
                        </GroupBox>
                    </Grid>


                </Grid>

                <Grid Grid.Column="1" >


                    <Grid.RowDefinitions>

                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Margin="20 15 50 10" VerticalAlignment="Stretch">
                        <WrapPanel >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" >
                                </Grid>

                                <Grid Grid.Column="1"  HorizontalAlignment="Stretch" Margin="10 10 0 5">
                                    <TextBox VerticalAlignment="Center" FontSize="15" Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Số Lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Space" Command="{Binding ThemSanPham}">
                                            </KeyBinding>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Button Command="{Binding ThemSanPham}" Grid.Column="3"   
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="100"  Margin="10 10 0 5"  
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm"></Button>
                            </Grid>
                        </WrapPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Margin="20 8 10 10" VerticalAlignment="Stretch" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid  IsReadOnly="True"  x:Name="List" AlternatingRowBackground="Gray" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                               >

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Mã Sản Phẩm" Binding="{Binding IDSanPham}" IsReadOnly="True" DisplayIndex="0" Width="140">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Tên Sản Phẩm" Binding="{Binding TenSanPham}" IsReadOnly="True" DisplayIndex="1" Width="200">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Màu sắc" Binding="{Binding MauSac}" IsReadOnly="True" DisplayIndex="2" Width="120">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" DisplayIndex="3" Width="100">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" IsReadOnly="True" DisplayIndex="4" Width="140">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" IsReadOnly="True" DisplayIndex="5" Width="100">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" IsReadOnly="True" DisplayIndex="6" Width="140">
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </materialDesign:Card>


                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
