Source/QuanLyShopThoiTrang/View/XuatHoaDonWindow.xaml

<Window x:Class="QuanLyShopThoiTrang.View.XuatHoaDonWindow"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyShopThoiTrang.View"
        xmlns:uc="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
       
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Lập Hóa Đơn Bán Hàng" 
        Height="800" 
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="15" 
                         Text="{Binding IDHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Mã Hóa Đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0">
                    <TextBox 
                        Margin="5" IsReadOnly="True"
                        VerticalAlignment="Center" 
                        FontSize="15" 
                        Text="{Binding SoHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                        materialDesign:HintAssist.Hint="Số hàng:" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox 
                    VerticalAlignment="Center" 
                    FontSize="15" IsReadOnly="True"
                    Margin="5"
                    Text="{Binding SoSanPham, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                    materialDesign:HintAssist.Hint="Số sản phẩm:" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

            </Grid>



            <Grid Grid.Row="2"   Margin="10">
                <TextBox 
                        VerticalAlignment="Center" 
                        FontSize="20" 
                      Foreground="Red"
                        FontWeight="Bold" 
                    IsReadOnly="True"
                        Text="{Binding TongHoaDon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:#,0}'}"  
                        materialDesign:HintAssist.Hint="Tổng: " 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="3" >
                <StackPanel>
                    <CheckBox
               
                            x:Name="MaterialDesignTextFieldBoxTextBoxEnabledComboBox"
                            IsChecked = "{Binding Ispatron,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                            FontSize="15"
                            Margin="5 15 5 0">
                        Khách Hàng Thân Thiết
                    </CheckBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox
                                Margin="5 15 5 0"
                                VerticalAlignment="Center" FontSize="15"
                                Text="{Binding IDKhachHang,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Mã Khách Hàng:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding LostFocus1}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Button 
                                        CommandParameter="{Binding ElementName=window}"
                                        Content="Tìm kiếm khách hàng"  Width="200" Margin="15" Command="{Binding TimKiemKhachHang}">
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                    <TextBox
                         Margin="5 15 5 0"
                       VerticalAlignment="Center" FontSize="15"
                        IsReadOnly="True"
                        Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Khách Hàng:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" />

                    <TextBox
                         Margin="5 15 5 0"
                        IsReadOnly="True"
                       VerticalAlignment="Center" FontSize="15"
                        Text="{Binding MucGiamGia, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Được Giảm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" />

                    <TextBox
                         Margin="5 15 5 0"
                        IsReadOnly="True"
                       VerticalAlignment="Center" FontSize="15"
                        Text="{Binding TienGiam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat='{}{0:#,0}'}" 
                        materialDesign:HintAssist.Hint="Tiền Giảm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" />

                </StackPanel>
            </Grid>



            <Grid Grid.Row="4"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox
                        Margin="5"
                        IsReadOnly="True"
                       VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Red"
                        FontWeight="Bold"     
                        Text="{Binding KhachPhaiTra, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{0:#,0}'}"  materialDesign:HintAssist.Hint="Khách Phải Trả:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox
                        Margin="5"
                        Foreground="Red"
                        FontWeight="Bold" 
                       VerticalAlignment="Center"
                        FontSize="20"                   
                        Text="{Binding TienKhachDua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat='{}{0:#,0}'}"  materialDesign:HintAssist.Hint="Khách Đưa:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="5"  HorizontalAlignment="Stretch" Margin="15 15 15 0">
                <Grid>
                    <Button 
                        CommandParameter="{Binding ElementName=window}"
                        Content="Thanh Toán"  Width="300" Margin="15" Command="{Binding LuuHoaDon}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
