Source/QuanLyShopThoiTrang/View/CustomUserControl/ControlBarUC.xaml

<UserControl x:Class="QuanLyShopThoiTrang.View.CustomUserControl.ControlBarUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyShopThoiTrang.View.CustomUserControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                CommandParameter="{Binding ElementName=ucControlBar}"
                Command="{Binding MouseMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="4">
            <DockPanel>
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right">
                    <Button
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Padding="0"
                        ToolTip="Minimize">
                        <materialDesign:PackIcon Kind="MinusCircle" Width="35" Height="28"/>
                    </Button>
                    <Button
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Padding="0"
                        ToolTip="Maximum">
                        <materialDesign:PackIcon Kind="PlusCircle" Width="35" Height="28"/>
                    </Button>
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Padding="0"
                        ToolTip="Đóng">
                        <materialDesign:PackIcon Kind="RemoveCircle" Width="35" Height="28"/>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0"
                    Text="{Binding Tag, ElementName=ucControlBar}"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
